if [ ! -n "$GOPATH" ]; then
    export GO_PROJECT_PATH=$(cd ../.. 2> /dev/null && pwd -P)
    echo "Project Path: $GO_PROJECT_PATH"
    gvm use go1.9.1
    echo "Setting up GOPATH"
    export GOPATH=$GOPATH:$GO_PROJECT_PATH
    echo "Setting up PATH"
    export PATH=$GO_PROJECT_PATH/bin:$PATH
    echo "Done"
fi
